@import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');
body {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  background-color: #fff;
  font-family: 'Lato', sans-serif;
  color: #000;
  font-size: 16px;
  line-height: 25px;
  font-weight: 400;
}

h1 {
  margin-top: 0px;
  margin-bottom: 0px;
  font-family: Jost, sans-serif;
  font-size: 45px;
  line-height: 1.25em;
  font-weight: 700;
  letter-spacing: -2px;
}

h2 {
  margin-top: 0px;
  margin-bottom: 0px;
  font-size: 40px;
  line-height: 1.25em;
  font-weight: 700;
  letter-spacing: -1.85px;
}

h3 {
  margin-top: 0px;
  margin-bottom: 0px;
  font-size: 32px;
  line-height: 40px;
  font-weight: 700;
  letter-spacing: -1.3px;
}

h4 {
  margin-top: 0px;
  margin-bottom: 0px;
  font-size: 25px;
  line-height: 32px;
  font-weight: 700;
  letter-spacing: -1px;
}

h5 {
  margin-top: 0px;
  margin-bottom: 0px;
  font-size: 20px;
  line-height: 28px;
  font-weight: 600;
  letter-spacing: -0.5px;
}

h6 {
  margin-top: 0px;
  margin-bottom: 0px;
  font-size: 16px;
  line-height: 20px;
  font-weight: 700;
}

p {
  margin-bottom: 0px;
}

a {
  -webkit-transition: color 300ms ease-in-out;
  transition: color 300ms ease-in-out;
  color: #000;
  text-decoration: none!important;
  /*text-decoration: underline;*/
}

a:hover {
  color: #000;
  text-decoration: none!important;
}

a:focus {
  color: #000;
  text-decoration: none!important;
}

a:visited {
  color: #000;
  text-decoration: none!important;
}

a img{
  text-decoration: none!important;
}

ul {
  margin-top: 0px;
  margin-bottom: 0px;
  padding-left: 20px;
  font-size: 18px;
  line-height: 28px;
}

ol {
  margin-top: 0px;
  margin-bottom: 10px;
  padding-left: 40px;
}

li {
  padding-bottom: 12px;
  font-size: 16px;
  line-height: 26px;
}

img {
  display: inline-block;
  max-width: 100%;
}

blockquote {
  margin-bottom: 0px;
  padding: 10px 20px;
  border-left: 5px solid #e2e2e2;
  font-size: 18px;
  line-height: 22px;
}

/*.scroll-down {
    position: absolute;
    bottom: 20px;
    left: 49%;
    cursor: pointer;
}
.scroll-down a{
  text-decoration: none;
  color: white;
}*/
.scroll-down img{ 
  width: 45px;
  /*opacity: 1;*/
}
/*.scroll-down .text{ position: absolute;
    bottom: 10px;
    opacity:0;
    color: white;}*/

/*.scroll-down:hover img { background-color: none; text-decoration: none; opacity:0;}
.scroll-down:hover .text { background-color: none; text-decoration: none; opacity:1;}*/

.scroll-down:active{
 -webkit-tap-highlight-color: transparent;
}

.section{
  color: white;
}
.valid-box{
    padding-left: 0px;
    padding-right: 0px;
}
.error-box{
  padding-left: 0px;
    padding-right: 0px;
}

.success-message {
  text-align: center;
  padding: 15px;
  margin-top: 20px;
  width: 69%;
  color: green!important;
  background-color: #DFF2BF;
}
.error-message {
  padding: 9px;
  background-color: #d34141;
  margin-top: 20px;

}


.privacy-line p{

  font-size: 11px;
  margin-top: 70px;
}

.section {
  display: block;
  padding-top: 0px;
  padding-bottom: 20px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.section.background-dark {
  background-color: #fff;
  color: #000;
}

.section.background-light {
  background-color: #000;
}

.section.background-white {
  background-color: #000;
  color: #fff;
}

.section.hero {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  min-height: 1000px;
  padding-top: 210px;
  padding-bottom: 80px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  background-color: #000;
  background-image: url('../images/hero-image.png');
  background-position: 50% 20%;
  background-size: auto 1440px;
  background-repeat: no-repeat;
  color: #f1f1f2;
}

.section.section-overlap {
  padding-top: 0px;
  padding-bottom: 140px;
}

.section.padding-bottom-none {
  padding-bottom: 0px;
}

.footer {
  display: block;
  margin-top: auto;
  padding-top: 60px;
  padding-bottom: 40px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #000;
  color: #fff;
}

.navigation-bar-left {
  z-index: 3;
}

.navigation-bar-center {
  position: absolute;
  left: 33%;
  top: 0%;
  right: 33%;
  bottom: 0%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.navigation-bar-right {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  grid-auto-columns: 1fr;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
}

.navigation-bar-row {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.navigation-bar-brand.w--current {
  display: none;
}

.navigation-bar-menu {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.navigation-bar-social {
  display: block;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-align-self: stretch;
  -ms-flex-item-align: stretch;
  -ms-grid-row-align: stretch;
  align-self: stretch;
}

.navbar-link {
  margin-right: 40px;
  margin-left: 0px;
  text-decoration: none;
  text-transform: capitalize;
}

.navbar-link.text-white {
  color: #fff;
  letter-spacing: 1px;
  text-transform: uppercase;
}

.navbar-link.text-white.w--current {
  margin-left: 0px;
}

.navbar-link.text-dark {
  color: #000;
}

.navbar-social-links {
  margin-right: 14px;
  margin-left: 14px;
}

.display-heading-one {
 /* font-family: 'Playfair Display', sans-serif;*/
  font-size: 72px;
  line-height: 1.14em;
}

.display-heading-one.hero-title {
  max-width: 600px;
  margin-bottom: 30px;
 /* font-family: 'Playfair Display', sans-serif;*/
  letter-spacing: -1px;
  text-transform: capitalize;
}

.small-caps-text {
  font-size: 14px;
  line-height: 22px;
  font-weight: 500;
  letter-spacing: 2px;
  text-transform: uppercase;
}

.small-caps-text.blog-post-category {
  overflow: hidden;
  height: 22px;
  max-height: 22px;
  margin-bottom: 18px;
  color: rgba(8, 14, 42, 0.6);
}

.small-caps-text.blog-post-category.margin-right-xs {
  margin-bottom: 8px;
}

.small-caps-text.episode-number-intro {
  margin-bottom: 30px;
}

.small-caps-text.contact-info-text {
  width: 80px;
  margin-right: 60px;
  padding-top: 2px;
}

.small-caps-text.date-overhead {
  overflow: hidden;
  height: 22px;
  max-height: 22px;
  margin-bottom: 22px;
  color: rgba(8, 14, 42, 0.6);
}

.small-caps-text.sidebar-platforms-header {
  margin-bottom: 22px;
  padding-bottom: 10px;
  border-bottom: 1.5px solid #000;
}

.style-guide-header {
  margin-bottom: 40px;
}

.guide-column {
  margin-right: 0px;
  padding: 35px;
  background-color: #fff;
}

.element-column {
  display: -ms-grid;
  display: grid;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  grid-auto-columns: 1fr;
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  -ms-grid-columns: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.style-guide-body {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  grid-column-gap: 40px;
  grid-row-gap: 0px;
  -ms-grid-columns: 0.4fr 1fr;
  grid-template-columns: 0.4fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.style-guide-wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
}

.color {
  height: 80px;
  margin-bottom: 12px;
}

.color.primary-dark {
  background-color: #000;
}

.color.accent-purple {
  background-color: #fecc23;
}

.color.accent-orange {
  background-color: #2b0dd2;
}

.color.secondary-blue {
  background-color: #a2abc8;
}

.color.primary-light {
  background-color: #f1f1f2;
}

.color.primary-white {
  background-color: #fff;
}

.small-text {
  position: relative;
  top: 18px;
  float: left;
  clear: none;
  -webkit-align-self: flex-start;
  -ms-flex-item-align: start;
  align-self: flex-start;
  font-size: 14px;
  line-height: 22px;
  font-weight: 500;
}

.typography-grid {
  display: -ms-grid;
  display: grid;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  grid-auto-columns: 1fr;
  grid-row-gap: 20px;
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.large-text {
  font-size: 18px;
  line-height: 28px;
  letter-spacing: -0.5px;
}

.large-text.hero-text {
  font-weight: 300;
}

.large-text.hero-text.margin-none {
  margin-bottom: 0px;
}

.large-text.article-summary {
  margin-top: 60px;
  margin-bottom: 10px;
  color: rgba(8, 14, 42, 0.6);
}

.button-links-wrapper {
  display: -ms-grid;
  display: grid;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  grid-auto-columns: 1fr;
  grid-row-gap: 60px;
  -ms-grid-columns: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.main-button {
  height: 55px;
  width: 29%;
  float: right;
  background-color: black;
  border: 1px solid white;
  color: white;
  -webkit-transition: background-color 300ms ease-in-out;
  transition: background-color 300ms ease-in-out;
  font-weight: 500;
  text-align: center;
  letter-spacing: 1.5px;
  text-transform: uppercase;
}

.main-button:hover {
  background-color: white;
  color: black;
}

.main-button.button-primary {
  border: 1px none #000;
  background-color: #fecc23;
  color: #fff;
}

.main-button.button-outline {
  border-style: solid;
  border-width: 1.5px;
  border-color: #fecc23;
  background-color: transparent;
  color: #fecc23;
}

.main-button.button-outline:hover {
  background-color: #fec723;
  color: #000;
}

.main-button.button-primary-small {
  margin-right: 20px;
  margin-bottom: 20px;
  padding: 16px 24px;
  font-size: 14px;
  line-height: 22px;
}

.main-button.button-outline-small {
  padding: 16px 24px;
  border-style: solid;
  border-width: 1.5px;
  border-color: #fecc23;
  background-color: transparent;
  color: #fecc23;
  font-size: 14px;
  line-height: 22px;
}

.main-button.margin-right-sm {
  margin-right: 30px;
}

.button-link {
  display: none;
  line-height: 24px;
  font-weight: 500;
  letter-spacing: 1.75px;
  text-transform: uppercase;
}

.button-link.button-link-small {
  font-size: 14px;
  line-height: 22px;
}

.button-link.platform-link {
  margin-bottom: 22px;
}

.link-arrow {
  position: relative;
  top: -1px;
  margin-left: 5px;
}

.link-arrow.small {
  top: -1.5px;
  height: 11px;
  margin-left: 5px;
}

.button-link-text {
  display: inline;
  color: #2b0dd2;
  letter-spacing: 1.5px;
}

.button-link-text.platform-link-text {
  color: #000;
  font-size: 18px;
  line-height: 28px;
  font-weight: 400;
  letter-spacing: -0.5px;
  text-transform: capitalize;
}

.book-card {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 300px;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
}

.episode-card-thumbnail {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  overflow: hidden;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.episode-card-content {
  padding: 25px;
  border-style: solid;
  border-width: 0px 1px 1px;
  border-color: rgba(8, 14, 42, 0.1);
  background-color: #fff;
}

.episode-card {
  width: 100%;
}

.episode-card-title {
  overflow: hidden;
  height: 56px;
  max-height: 32px;
  color: #000;
}

.episode-card-info {
  margin-bottom: 0px;
}

.blog-card {
  border-style: solid;
  border-width: 1px;
  border-color: rgba(8, 14, 42, 0.1);
}

.blog-post-thumbnail {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  min-height: 210px;
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg');
  background-position: 50% 50%;
  background-size: cover;
  background-repeat: no-repeat;
}

.blog-post-card-content {
  padding: 24px;
  background-color: #fff;
}

.blog-post-title {
  overflow: hidden;
  height: 56px;
  max-height: 56px;
}

.book-card-thumbnail {
  width: 50%;
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg');
  background-position: 50% 50%;
  background-size: cover;
  background-repeat: no-repeat;
}

.book-card-thumbnail.book-one {
  background-image: url('../images/YourHeartIsTheSea.jpg');
}

.book-card-thumbnail.book-two {
  background-image: url('../images/psycology.jpg');
}

.book-card-content {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 50%;
  padding: 30px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  border-style: solid;
  border-width: 1px;
  border-color: rgba(8, 14, 42, 0.1);
  background-color: #fff;
}

.book-card-title {
  overflow: hidden;
  max-height: 60px;
  margin-bottom: 14px;
  color: #000;
}

.book-card-summary {
  overflow: hidden;
  max-height: 71px;
  color: rgba(8, 14, 42, 0.7);
  font-size: 15px;
  line-height: 23px;
}

.blog-card-info {
  margin-bottom: 30px;
}

.episode-card-timestamp {
  position: absolute;
  left: auto;
  top: auto;
  right: 15px;
  bottom: 15px;
  padding: 2px 8px;
  border-radius: 2px;
  background-color: #000;
  color: #f1f1f2;
  font-size: 12px;
  text-transform: uppercase;
}

.footer-top-row {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 20px;
  padding-bottom: 40px;
  border-bottom: 1px solid #f1f1f2;
}

.footer-bottom-row {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.footer-logo-column {
  width: 35%;
}

.footer-links-column {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 65%;
}

.footer-links-column-child {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.footer-links-header {
  margin-bottom: 20px;
  font-weight: 600;
}

.footer-links-main {
  margin-bottom: 13px;
}

.footer-address {
  margin-bottom: 25px;
}

.footer-link-email {
  display: inline-block;
}

.footer-social-links {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-align-self: flex-end;
  -ms-flex-item-align: end;
  align-self: flex-end;
}

.footer-social-link {
  margin-right: 14px;
  margin-left: 14px;
}

.footer-social-link.first-child {
  margin-left: 0px;
}

.footer-links-phone-email {
  margin-bottom: 20px;
}

.section-intro {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-top: 120px;
  padding-bottom: 120px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.section-intro.background-dark {
  background-color: #000;
  color: #f1f1f2;
}

.section-intro.background-dark.background-image {
  background-image: -webkit-gradient(linear, left top, right top, from(#000), color-stop(70%, transparent)), -webkit-gradient(linear, left top, left bottom, from(rgba(8, 14, 42, 0.4)), to(rgba(8, 14, 42, 0.4))), url('../images/podcast-room.jpg');
  background-image: linear-gradient(90deg, #000, transparent 70%), linear-gradient(180deg, rgba(8, 14, 42, 0.4), rgba(8, 14, 42, 0.4)), url('../images/podcast-room.jpg');
  background-position: 0px 0px, 0px 0px, 100% 0%;
  background-size: auto, auto, cover;
  background-repeat: repeat, repeat, no-repeat;
}

.section-intro.background-dark.about-me-background-image {
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(8, 14, 42, 0.5)), to(rgba(8, 14, 42, 0.5))), url('../images/about-me.jpg');
  background-image: linear-gradient(180deg, rgba(8, 14, 42, 0.5), rgba(8, 14, 42, 0.5)), url('../images/about-me.jpg');
  background-position: 0px 0px, 50% 0%;
  background-size: auto, cover;
  background-repeat: repeat, no-repeat;
}

.section-intro.background-dark.speaking-background {
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(8, 14, 42, 0.65)), to(rgba(8, 14, 42, 0.65))), url('../images/workshop-banner.jpg');
  background-image: linear-gradient(180deg, rgba(8, 14, 42, 0.65), rgba(8, 14, 42, 0.65)), url('../images/workshop-banner.jpg');
  background-position: 0px 0px, 50% 50%;
  background-size: auto, cover;
  background-repeat: repeat, no-repeat;
}

.section-intro.content-background {
  background-color: #000;
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(8, 14, 42, 0.5)), to(rgba(8, 14, 42, 0.5))), url('../images/mic.jpg');
  background-image: linear-gradient(180deg, rgba(8, 14, 42, 0.5), rgba(8, 14, 42, 0.5)), url('../images/mic.jpg');
  background-position: 0px 0px, 50% 50%;
  background-size: auto, cover;
  background-repeat: repeat, no-repeat;
  color: #f1f1f2;
}

.section-intro.content-background.card-margin {
  margin-bottom: -100px;
  padding-top: 140px;
}

.section-intro.blog-background {
  background-color: #000;
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(8, 14, 42, 0.6)), to(rgba(8, 14, 42, 0.6))), url('../images/blog.jpg');
  background-image: linear-gradient(180deg, rgba(8, 14, 42, 0.6), rgba(8, 14, 42, 0.6)), url('../images/blog.jpg');
  background-position: 0px 0px, 50% 70%;
  background-size: auto, cover;
  background-repeat: repeat, no-repeat;
  color: #f1f1f2;
}

.section-intro.blog-background.card-margin {
  margin-bottom: -80px;
  padding-top: 140px;
}

.utility-page-wrap {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100vw;
  height: 100vh;
  max-height: 100%;
  max-width: 100%;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.utility-page-content {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 260px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  text-align: center;
}

.utility-page-image {
  margin-bottom: 15px;
}

.utility-page-header {
  margin-bottom: 15px;
}

.utility-page-form {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
}

.main-row {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}

.backdrop-image {
  min-height: 506px;
  background-image: url('../images/logo.png');
  background-position: 0px 0px;
  background-size: contain;
  background-repeat: no-repeat;
  background-clip: border-box;
}

.section-content.align-center {
  margin-right: auto;
  margin-left: auto;
  text-align: center;
}

.section-content.content-info {
  margin-bottom: 60px;
}

.section-title {
  margin-bottom: 22px;
 /* font-family: 'Josefin Sans', sans-serif;*/
  font-size: 45px;
  letter-spacing: -1px;
  text-transform: uppercase;
}

.section-title.blog-header-title {
  margin-bottom: 0px;
}

.section-overhead {
  margin-bottom: 26px;
  color: #2b0dd2;
}

.section-overhead.small-caps-text {
  color: #000;
}

.section-text {
  margin-bottom: 40px;
}

.section-text.margin-none {
  margin-bottom: 0px;
}

.hero-text {
  margin-bottom: 45px;
  font-size: 20px;
  line-height: 32px;
}

.hero-title {
  margin-bottom: 20px;
}

.store-header {
  width: 100%;
}

.margin-bottom-xl {
  margin-bottom: 80px;
}

.section-platforms {
  position: relative;
  z-index: 4;
  margin-right: -350px;
  padding: 50px;
  background-color: #f1f1f2;
}

.section-platforms-title {
  max-width: 480px;
  margin-bottom: 50px;
  color: #000;
}

.section-platforms-row {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.platforms {
  margin-right: 15px;
  margin-left: 15px;
}

.platforms.w--current {
  margin-left: 40px;
}

.platforms.first-child {
  margin-left: 0px;
}

.platforms.first-child.w--current {
  margin-right: 40px;
}

.platforms.last-child {
  margin-right: 0px;
}

.hero-content {
  max-width: 400px;
  margin-right: auto;
  margin-left: auto;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
  text-align: center;
}

.hero-featured-row {
  display: none;
  padding-right: 80px;
  padding-left: 80px;
  -webkit-justify-content: space-around;
  -ms-flex-pack: distribute;
  justify-content: space-around;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.hero-featured {
  margin-right: 35px;
  margin-left: 35px;
}

.hero-featured.first-child {
  margin-left: 0px;
}

.hero-featured.last-child {
  margin-right: 0px;
}

.hero-row {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 120px;
  margin-bottom: 40px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}

.hero-row.row-margin-bottom {
  margin-bottom: 80px;
}

.hero-row.hero-info {
  margin-top: 0px;
  margin-bottom: 0px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  color: #000;
}

.blog-card-list {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  -ms-grid-columns: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.blog-card-link {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  color: #000;
}

.spotlight-episode-grid {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  -ms-grid-columns: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.episode-card-wrapper {
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.navbar-transparent {
  z-index: 9999;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-top: 25px;
  padding-bottom: 25px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.navbar-transparent.navbar-fixed {
  position: fixed;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: auto;
  padding-right: 60px;
  padding-left: 60px;
}

.navbar-transparent.navbar-fixed.nav-background {
  background-color: #fff;
  box-shadow: 0 1px 8px 0 rgba(8, 14, 42, 0.05);
}

.intro-content {
  max-width: 540px;
}

.intro-content.align-center {
  margin-right: auto;
  margin-left: auto;
  text-align: center;
}

.platform-content {
  max-width: 630px;
}

.hero-platform-header {
  font-size: 22px;
  line-height: 32px;
  font-weight: 300;
}

.hero-platform-header.large-text {
  margin-bottom: 40px;
}

.header-wrapper {
  max-width: 600px;
  text-align: center;
}

.video-content {
  width: 1100px;
  max-height: 618px;
  margin-right: auto;
  margin-left: auto;
  padding-right: 40px;
  padding-left: 40px;
}

.margin-bottom-md {
  margin-bottom: 40px;
}

.section-list {
  margin-bottom: 25px;
}

.episode-play-card {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  max-width: 1100px;
  margin-right: auto;
  margin-left: auto;
  background-color: #fafafa;
}

.play-card-thumbnail {
  width: 340px;
  height: 340px;
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg');
  background-position: 50% 50%;
  background-size: cover;
  background-repeat: no-repeat;
}

.play-card-content {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding: 30px 35px;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.play-card-buttons {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.play-card-info {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.episode-number-intro {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.margin-right-xs {
  margin-right: 5px;
}

.margin-right-xl {
  margin-right: 40px;
}

.play-card-title {
  overflow: hidden;
  max-height: 80px;
  margin-bottom: 22px;
}

.episode-summary-wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  max-width: 1100px;
  margin-right: auto;
  margin-left: auto;
}

.play-card-content-inner {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  max-width: 600px;
  min-width: 430px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.episode-card-stamp {
  position: absolute;
  left: auto;
  top: 30px;
  right: 30px;
  bottom: auto;
  padding: 2px 8px;
  border-radius: 3px;
  background-color: #000;
  color: #f1f1f2;
  font-size: 12px;
  text-transform: uppercase;
}

.episode-summary-content {
  padding-right: 10%;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.episode-sidebar-content {
  width: 250px;
}

.margin-bottom-sm {
  margin-bottom: 20px;
}

.featured-block {
  display: -ms-grid;
  display: grid;
  height: 100%;
  -webkit-align-content: center;
  -ms-flex-line-pack: center;
  align-content: center;
  grid-auto-columns: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 70px;
  -ms-grid-columns: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
}

.section-image {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  overflow: hidden;
  min-height: 585px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
}

.section-image.entrepreneur-image {
  background-image: url('../images/biker-pic.jpg');
  background-position: 50% 30%;
  background-size: cover;
  background-repeat: no-repeat;
}

.section-image.entrepreneur-podcast-show {
  height: 756px;
  background-image: url('../images/About-Panel-Image.jpg');
  background-position: 50% 50%;
  background-size: cover;
  background-repeat: repeat;
}

.section-image.speaking-live {
  min-height: 525px;
  background-image: url('../images/podcaster.jpg');
  background-position: 50% 50%;
  background-size: cover;
  background-repeat: no-repeat;
}

.section-image.books-courses-image {
  min-height: 440px;
  background-image: url('../images/books.jpg');
  background-position: 50% 50%;
  background-size: cover;
  background-repeat: no-repeat;
}

.section-image.about-speaking {
  min-height: 600px;
  background-image: url('../images/podcaster.jpg');
  background-position: 50% 50%;
  background-size: cover;
  background-repeat: no-repeat;
}

.section-image.speaking-on-stage {
  min-height: 490px;
  background-image: url('../images/speak.jpg');
  background-position: 100% 50%;
  background-size: cover;
  background-repeat: no-repeat;
}

.section-image.about-me {
  background-image: url('../images/enterpernuer.jpg');
  background-position: 50% 50%;
  background-size: cover;
  background-repeat: no-repeat;
}

.section-image.workshop {
  min-height: 420px;
  background-image: url('../images/workshop.jpg');
  background-position: 0px 0px;
  background-size: cover;
  background-repeat: no-repeat;
}

.section-image.keynote {
  min-height: 420px;
  background-image: url('../images/event.jpg');
  background-position: 50% 50%;
  background-size: cover;
  background-repeat: no-repeat;
}

.container {
  width: 100%;
  max-width: 1100px;
  margin-right: auto;
  margin-left: auto;
  padding-right: 40px;
  padding-left: 40px;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
   margin-top: 0px;
}
.video-container{
  margin-top: 100px;
}

.grid-halves {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  grid-column-gap: 60px;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.grid-halves.reverse-direction {
  direction: rtl;
}

.container-content {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  max-width: 100%;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.container-content.center {
  margin-right: auto;
  margin-left: auto;
}

.container-content.space-between {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.container-content.flip-pull {
  max-width: 470px;
  margin-right: auto;
  direction: ltr;
}

.container-image {
  width: 100%;
}

.container-image.center {
  margin-right: auto;
  margin-left: auto;
}

.grid-store {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  grid-column-gap: 30px;
  grid-row-gap: 40px;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
}

.header-row {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.header-row.align-center {
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.button-block {
  -webkit-align-self: flex-end;
  -ms-flex-item-align: end;
  align-self: flex-end;
}

.episode-card-grid {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  -ms-grid-columns: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
}

.episode-card-grid.quaters {
  -ms-grid-columns: 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.margin-bottom-l {
  margin-bottom: 60px;
}

.blog-post-card-first {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 80px;
  background-color: #fafafa;
}

.blog-card-thumbnail-first {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  overflow: hidden;
  width: 800px;
  height: 400px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg');
  background-position: 50% 50%;
  background-size: cover;
  background-repeat: no-repeat;
}

.blog-card-content-inner {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 100%;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.blog-card-title {
  overflow: hidden;
  height: 83px;
  margin-bottom: 22px;
  color: #000;
}

.blog-card-excerpt {
  overflow: hidden;
  height: 78px;
}

.blog-card-content-first {
  width: 580px;
  padding: 30px 35px;
}

.divider {
  height: 0px;
  margin-top: 100px;
  margin-bottom: 100px;
  border-bottom: 1px solid rgba(8, 14, 42, 0.1);
}

.blog-post-content {
  max-width: 980px;
  margin-right: auto;
  margin-left: auto;
}

.blog-post-image-block {
  overflow: hidden;
  height: 600px;
  margin-bottom: 40px;
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg');
  background-position: 50% 50%;
  background-size: cover;
  background-repeat: no-repeat;
}

.blog-article {
  margin-right: auto;
  margin-left: auto;
}

.blog-article p {
  margin-top: 16px;
  margin-bottom: 30px;
  font-size: 18px;
  line-height: 28px;
}

.blog-article h2 {
  margin-top: 32px;
  margin-bottom: 24px;
}

.blog-article h4 {
  margin-top: 40px;
  margin-bottom: 20px;
}

.blog-article h3 {
  margin-top: 30px;
  margin-bottom: 16px;
}

.blog-article h5 {
  margin-top: 40px;
  margin-bottom: 16px;
}

.blog-article h6 {
  margin-top: 40px;
  margin-bottom: 15px;
}

.blog-article strong {
  font-weight: 700;
}

.blog-article blockquote {
  padding: 30px 80px;
  border: 1px none #000;
  color: #fecc23;
  font-size: 22px;
  line-height: 1.6em;
  font-weight: 300;
}

.blog-article img {
  margin-top: 40px;
  margin-bottom: 40px;
}

.blog-article a {
  display: inline-block;
  border-bottom: 1.5px solid #fecc23;
  line-height: 22px;
}

.blog-article li {
  font-size: 18px;
  line-height: 28px;
  list-style-type: disc;
}

.blog-article ul {
  margin-bottom: 30px;
  padding-left: 40px;
}

.blog-article ol {
  margin-bottom: 30px;
}

.blog-article h1 {
  margin-top: 35px;
}

.article-header {
  max-width: 700px;
  margin-right: auto;
  margin-bottom: 80px;
  margin-left: auto;
}

.article-container {
  max-width: 700px;
  margin-right: auto;
  margin-bottom: 10px;
  margin-left: auto;
}

.no-margin {
  margin-bottom: 0px;
}

.container-form {
  width: 100%;
  max-width: 570px;
}

.form-block {
  padding: 40px;
  background-color: #f1f1f2;
}

.form-header {
  margin-bottom: 45px;
}

.form-title {
  margin-bottom: 12px;
}

.form-field {
  height: 55px;
  width: 69%;
  float: left;
  margin-bottom: 0px;
  padding-right: 20px;
  padding-left: 20px;
  border-style: solid;
  border-width: 1px;
  border-color: rgba(8, 14, 42, 0.5);
  border-radius: 0px;
  box-shadow: inset 0 0 0 0 transparent;
  font-size: 16px;
  font-weight: 300;
}

.form-field::-webkit-input-placeholder {
  color: rgba(8, 14, 42, 0.6);
}

.form-field:-ms-input-placeholder {
  color: rgba(8, 14, 42, 0.6);
}

.form-field::-ms-input-placeholder {
  color: rgba(8, 14, 42, 0.6);
}

.form-field::placeholder {
  color: rgba(8, 14, 42, 0.6);
}

.form-field.utility-page-text-field {
  margin-bottom: 20px;
}

.textarea._w-input {
  height: 120px;
  margin-bottom: 40px;
  padding-right: 20px;
  padding-left: 20px;
  border-style: solid;
  border-width: 1px;
  border-color: rgba(8, 14, 42, 0.1);
  border-radius: 0px;
  box-shadow: inset 0 0 0 0 transparent;
}

.textarea._w-input::-webkit-input-placeholder {
  color: rgba(8, 14, 42, 0.6);
  font-size: 16px;
  line-height: 28px;
  font-weight: 300;
}

.textarea._w-input:-ms-input-placeholder {
  color: rgba(8, 14, 42, 0.6);
  font-size: 16px;
  line-height: 28px;
  font-weight: 300;
}

.textarea._w-input::-ms-input-placeholder {
  color: rgba(8, 14, 42, 0.6);
  font-size: 16px;
  line-height: 28px;
  font-weight: 300;
}

.textarea._w-input::placeholder {
  color: rgba(8, 14, 42, 0.6);
  font-size: 16px;
  line-height: 28px;
  font-weight: 300;
}

.contact-info-wrapper-inner {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 40px;
}

.contact-info-wrapper-inner.last-child {
  margin-bottom: 0px;
}

.contact-info-wrapper {
  margin-top: 55px;
}

.contact-info-text {
  width: 80px;
  margin-right: 60px;
  padding-top: 2px;
}

.contact-info-text.small-caps-text.small-caps-faded {
  color: rgba(8, 14, 42, 0.6);
}

.form-block-fields {
  margin-bottom: 0px;
}

.divider-two {
  height: 0px;
  margin-top: 140px;
  margin-bottom: 80px;
  border-bottom: 1px solid rgba(8, 14, 42, 0.1);
}

.sidebar-platforms {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 55px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
}

.blog-post-row {
  margin-top: 60px;
}

.featured {
  display: -ms-grid;
  display: grid;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  grid-auto-columns: 1fr;
  grid-column-gap: 50px;
  grid-row-gap: 0px;
  -ms-grid-columns: 0.5fr 1fr;
  grid-template-columns: 0.5fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.section-style-guide {
  display: block;
  padding-top: 140px;
  padding-bottom: 140px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.section-style-guide.background-light {
  padding-top: 100px;
  padding-bottom: 100px;
  background-color: #f1f1f2;
}

.gueast-name-block {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.bar {
  position: relative;
  width: 26px;
  height: 2px;
  margin-bottom: 10px;
  border-radius: 50px;
  background-color: #f1f1f2;
}

.bar.bottom {
  margin-bottom: 0px;
}

.menu-button {
  position: relative;
  display: none;
  width: 55px;
  margin-left: 25px;
  padding: 16px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.mobile-menu {
  display: none;
}

.navbar-button {
  display: none;
  margin-left: 20px;
}

.license-header {
  padding-top: 25px;
  padding-bottom: 25px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.05);
}

.license-table-header {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  grid-column-gap: 20px;
  grid-row-gap: 0px;
  -ms-grid-columns: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
  font-size: 18px;
  font-weight: 500;
}

.license-table-header-assets {
  text-align: center;
}

.license-table-header-source {
  text-align: center;
}

.table-header-license {
  text-align: center;
}

.license-body {
  padding-top: 30px;
  padding-bottom: 30px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.05);
}

.license-table-body {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  -ms-grid-columns: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.license-table-asset {
  height: 220px;
}

.license-table-asset.asset-one {
  background-image: url('../images/Set-One.png');
  background-position: 50% 50%;
  background-size: cover;
}

.license-table-asset.asset-two {
  background-image: url('../images/Set-Two.png');
  background-position: 50% 50%;
  background-size: cover;
}

.bold-text {
  display: none;
}

.license-table {
  text-decoration: none;
}

.footer-telephone {
  margin-bottom: 8px;
}

.success-message {
  color: #000;
}

.error-message {
  padding: 15px;
    background-color: rgb(255,204,203);
    color: red;
    width: 69%;
}

.background-video {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-top: 210px;
  padding-bottom: 80px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;


  -webkit-transform: translateZ(0);
-moz-transform: translateZ(0);
-ms-transform: translateZ(0);
-o-transform: translateZ(0);
transform: translateZ(0);
}

.background-video.hero {
  position: static;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  overflow: hidden;
  min-height: 100vh;
  padding-top: 0px;
  padding-bottom: 0px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  background-color: transparent;
  background-image: url('../images/Life-of-the-Mind.jpg');
  background-size: cover;
  color: #f1f1f2;
  background-clip: border-box;
  -o-object-fit: cover;
  object-fit: cover;



   -webkit-transform: translateZ(0);
-moz-transform: translateZ(0);
-ms-transform: translateZ(0);
-o-transform: translateZ(0);
transform: translateZ(0);
}

.image {
  display: block;
  margin-bottom: 0px;
}

.italic-text {
  color: #2b0dd2;
}

.link {
  color: #2b0dd2;
}

.bold-text-2 {
  font-style: normal;
}

.image-2 {
  margin-left: 10px;
  float: right;
  clear: none;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
}

.container-2 {
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
}

.footer-bottom-row-2 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.small-text-2 {
  float: none;
  clear: none;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
  font-size: 14px;
  line-height: 22px;
  font-weight: 500;
}

.grid {
  -ms-grid-columns: 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.container-4 {
  max-width: 100%;
}

.link-2 {
  color: #2b0dd2;
}

.image-3 {
  position: relative;
  top: -10%;
  display: inline-block;
  margin-left: 10px;
  float: right;
  clear: none;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
}

.div-block-3 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.link-3 {
  color: #000;
}

.link-4 {
  color: #fff;
  font-weight: 700;
  text-decoration: none;
}

.link-4:hover {
  color: #fff;
  text-decoration: underline;
}

.link-4:active {
  color: #fff;
}

.link-4:focus {
  color: #fff;
}

.link-4:visited {
  color: #fff;
}

.navbar-container {
  width: 100%;
}

.body {
  background-color: #000;
   font-family: 'Lato', sans-serif;
}

.heading {
  font-weight: 400;
}

.hero-overlay {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: auto;
  min-height: 100vh;
  padding-top: 100px;
  padding-bottom: 100px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.3)), to(rgba(0, 0, 0, 0.3))), url('../images/Life-of-the-Mind.jpg');
  background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url('../images/Life-of-the-Mind.jpg');
  background-position: 0px 0px, 50% 50%;
  background-size: auto, cover;
  color: #fff;
  overflow: hidden;
}

.centered-container {
  -webkit-align-self: flex-start;
  -ms-flex-item-align: start;
  align-self: flex-start;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  text-align: center;
}
.font-change img{
    font-family: 'Josefin Sans', sans-serif;
}

.heading-2 {
  font-family: 'Josefin Sans', sans-serif;
  font-size: 72px;
  font-weight: 500;
}

.paragraph {
  margin-bottom: 100px;
  color: #fff;
  text-align: center;
}

@media screen and (max-width: 991px) {
  h1 {
    font-size: 42px;
  }

  h2 {
    font-size: 36px;
  }

  h3 {
    font-size: 30px;
  }

  img {
    -o-object-fit: cover;
    object-fit: cover;
  }

  .section {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .section.hero {
    min-height: 940px;
    background-position: 50% 20%;
    background-size: auto 1100px;
  }

  .navigation-bar-center {
    display: none;
  }

  .navigation-bar-social {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
  }

  .display-heading-one {
    font-size: 66px;
  }

  .display-heading-one.hero-title {
    max-width: 500px;
  }

  .small-caps-text.blog-post-category {
    margin-bottom: 16px;
    font-size: 12px;
  }

  .element-column {
    -ms-grid-rows: auto;
    grid-template-rows: auto;
  }

  .style-guide-body {
    grid-row-gap: 30px;
    -ms-grid-columns: auto;
    grid-template-columns: auto;
  }

 /* .main-button {
    text-align: center;
    float: unset;
    font-size: 14px;
    margin-top: 41px;
  }*/

  .main-button.button-primary-small {
    margin-right: 12px;
    padding-right: 16px;
    padding-left: 16px;
  }

  .main-button.button-primary-small.mobile-menu-button {
    position: absolute;
    left: 30px;
    right: 30px;
    bottom: 30px;
  }

  .blog-post-thumbnail {
    min-height: 150px;
  }

  .blog-post-card-content {
    padding: 20px;
  }

  .blog-post-title {
    font-size: 18px;
    line-height: 26px;
  }

  .book-card-content {
    max-height: 100%;
  }

  .book-card-title {
    max-height: 50px;
    font-size: 18px;
    line-height: 26px;
  }

  .book-card-summary {
    max-height: 72px;
  }

  .footer-bottom-row {
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
  }

  .footer-logo-column {
    width: 30%;
  }

  .footer-links-column {
    width: 70%;
  }

  .footer-address {
    position: static;
    right: -137px;
    bottom: 0px;
    z-index: auto;
    margin-bottom: auto;
    clear: none;
    -webkit-box-ordinal-group: 2;
    -webkit-order: 1;
    -ms-flex-order: 1;
    order: 1;
  }

  .utility-page-image {
    -o-object-fit: fill;
    object-fit: fill;
  }

  .backdrop-image {
    min-height: 485px;
  }

  .section-title {
    font-size: 36px;
    line-height: 1.14em;
  }

  .section-text {
    overflow: hidden;
    max-height: 205px;
  }

  .hero-text.large-text {
    font-size: 18px;
    line-height: 30px;
  }

  .section-platforms {
    margin-right: -384px;
    padding: 40px;
  }

  .hero-content {
    max-width: 440px;
  }

  .hero-featured-row {
    padding-right: 30px;
    padding-left: 30px;
  }

  .hero-row {
    margin-top: 80px;
  }

  .blog-card-list {
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
  }

  .spotlight-episode-grid {
    grid-column-gap: 25px;
    grid-row-gap: 25px;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
  }

  .navbar-transparent.navbar-fixed {
    padding-right: 40px;
    padding-left: 40px;
  }

  .navbar-transparent.navbar-fixed.nav-background {
    background-color: #fff;
  }

  .intro-content {
    max-width: 460px;
  }

  .episode-summary-content {
    padding-right: 8%;
  }

  .episode-sidebar-content {
    width: 190px;
  }

  .featured-block {
    grid-column-gap: 30px;
    grid-row-gap: 50px;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
  }

  .section-image {
    height: 100%;
  }

  .section-image.entrepreneur-image {
    min-height: 440px;
  }

  .section-image.entrepreneur-podcast-show {
    height: 100%;
    background-position: 50% 50%;
  }

  .section-image.books-courses-image {
    background-position: 0% 50%;
  }

  .section-image.about-speaking {
    min-height: 420px;
  }

  .section-image.about-me {
    min-height: 440px;
  }

  .section-image.workshop {
    background-image: url('../images/workshop.jpg');
    background-position: 50% 50%;
    background-size: cover;
  }

  .container {
    padding-right: 30px;
    padding-left: 30px;
  }

  .grid-halves {
    grid-row-gap: 60px;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
  }

  .container-content {
    max-width: 400px;
  }

  .grid-store {
    grid-column-gap: 30px;
    grid-row-gap: 40px;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: auto auto auto;
    grid-template-rows: auto auto auto;
  }

  .episode-card-grid {
    grid-column-gap: 20px;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
  }

  .episode-card-grid.quaters {
    grid-row-gap: 25px;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
  }

  .blog-card-thumbnail-first {
    width: 525.796875px;
    height: 380px;
  }

  .blog-post-image-block {
    height: 450px;
  }

  .blog-article blockquote {
    padding: 20px 60px;
    font-size: 20px;
    line-height: 1.6em;
  }

  .article-header {
    margin-bottom: 50px;
  }

  .container-form {
    max-width: none;
  }

  .blog-post-row {
    margin-top: 70px;
  }

  .style-guide-text {
    width: 70%;
  }

  .section-style-guide {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .bar.top.dark {
    height: 3px;
    background-color: #000;
  }

  .bar.bottom.dark {
    height: 3px;
    background-color: #000;
  }

  .menu-button {
    display: block;
    cursor: pointer;
  }

  .mobile-menu {
    position: fixed;
    left: 0%;
    top: 0px;
    right: 0%;
    bottom: 0%;
    z-index: 9000;
    padding: 0px 30px 30px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    background-color: #000;
    opacity: 0;
  }

  .mobile-menu-link {
    padding-top: 20px;
    padding-bottom: 20px;
    color: #f1f1f2;
    font-size: 18px;
  }

  .mobile-menu-link:hover {
    color: #fff;
  }

  .mobile-menu-wrapper {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .navbar-button {
    display: none;
  }

  .license-table-asset {
    height: 150px;
  }

  .div-block-2 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    opacity: 1;
  }

  .background-video.hero {
    min-height: 940px;
    background-image: none;
    background-size: auto;
  }

  .container-2 {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    clear: none;
    -webkit-box-pack: end;
    -webkit-justify-content: flex-end;
    -ms-flex-pack: end;
    justify-content: flex-end;
  }
}

@media screen and (max-width: 767px) {
  body {
    font-size: 15px;
  }
 /* .scroll-down {
    position: absolute;
    bottom: 20px;
    left: 45%;
    cursor: pointer;
}*/
  
  .privacy-line p{
    font-size: 10px;
    margin-top: 162px;
   /* margin-top: 148px;*/
  }

    .section {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .section.hero {
    min-height: 480px;
    padding-top: 170px;
    background-position: 30% -40%;
    background-size: auto 540px;
  }

  .navigation-bar-right {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
  }

  .navbar-link.text-white {
    margin-right: 20px;
    margin-left: 0px;
  }

  .navbar-link.text-white.w--current {
    margin-right: 20px;
    margin-left: 0px;
  }

  .display-heading-one {
    font-size: 45px;
  }

  .display-heading-one.hero-title {
    max-width: 350px;
  }

  .element-column {
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
  }

  .small-text {
    margin-bottom: 15px;
  }

  .large-text.article-summary {
    font-size: 16px;
    line-height: 24px;
  }

  .button-links-wrapper {
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
  }

  .main-button.button-primary-small {
    margin-right: 24px;
    padding-right: 24px;
    padding-left: 24px;
  }

  .main-button.button-outline-small.read-more {
    display: block;
  }

  .blog-post-thumbnail {
    min-height: 210px;
  }

  .footer-top-row {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .footer-bottom-row {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .footer-logo-column {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: auto;
    height: 100px;
    margin-top: 20px;
    margin-bottom: 20px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-ordinal-group: 2;
    -webkit-order: 1;
    -ms-flex-order: 1;
    order: 1;
  }

  .footer-links-column {
    display: block;
    width: auto;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
  }

  .footer-links-column-child {
    margin-bottom: 40px;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
  }

  .footer-address {
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
    align-self: center;
    text-align: center;
  }

  .footer-social-links {
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
    align-self: center;
  }

  .footer-links-phone-email {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-bottom: 30px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    align-self: center;
    text-align: center;
  }

  .section-intro {
    padding-top: 160px;
    padding-bottom: 80px;
  }

  .backdrop-image {
    display: none;
  }

  /*.section-content.content-info {
    max-width: 460px;
    margin-bottom: 50px;
  }*/

  .section-content.align-center {
    margin-right: auto!important;
    margin-left: auto!important;
    text-align: center!important;
}

  .hero-text.large-text {
    font-size: 16px;
  }

  .section-platforms {
    margin-right: 0px;
    padding: 30px 25px;
  }

  .platform-title {
    font-size: 28px;
    line-height: 34px;
  }

  .platforms {
    margin-left: 0px;
  }

  .hero-content {
    max-width: 340px;
    margin-top: 40px;
  }

  .hero-featured-row {
    display: none;
  }

  .hero-row {
    margin-top: 0px;
    margin-bottom: 0px;
  }

  .hero-row.hero-info {
    margin-top: 0px;
  }

  .blog-card-list {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .spotlight-episode-grid {
    grid-column-gap: 0px;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .navbar-transparent.navbar-fixed {
    padding-right: 20px;
    padding-left: 20px;
  }

  .intro-content {
    max-width: 380px;
  }

  .video-content {
    padding-right: 0px;
    padding-left: 0px;
  }

  .episode-play-card.margin-bottom-xl {
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  }

  .play-card-thumbnail {
    width: 100%;
    height: 330px;
  }

  .play-card-content {
    height: 290px;
  }

  .play-card-info {
    display: none;
  }

  .play-card-content-inner {
    min-width: 100%;
  }

  .episode-sidebar-content {
    display: none;
  }

  .section-image.entrepreneur-image {
    min-height: 300px;
  }

  .section-image.entrepreneur-podcast-show {
    min-height: 350px;
    background-position: 50% 30%;
  }

  .section-image.speaking-live {
    min-height: 300px;
  }

  .section-image.books-courses-image {
    min-height: 300px;
    background-position: 0% 0%;
  }

  .section-image.about-speaking {
    min-height: 300px;
    background-position: 50% 20%;
  }

  .section-image.speaking-on-stage {
    min-height: 300px;
    background-position: 50% 20%;
  }

  .section-image.workshop {
    min-height: 320px;
  }

  .section-image.keynote {
    min-height: 320px;
  }

  .container {
    position: static;
  }

  .grid-halves {
    grid-column-gap: 0px;
    grid-row-gap: 40px;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto;
  }

  .grid-halves.margin-bottom-xl {
    grid-row-gap: 40px;
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto;
  }

  .container-content {
    max-width: 460px;
  }

  .container-content.center {
    margin-left: auto;
    margin-right: auto;
  }
  .form-field{
    width: 100%;
  }
  .error-message{
    width: 100%;
  }
  .success-message{
    width: 100%;
  }
 .main-button {
  height: 48px;
    text-align: center;
    float: unset;
    font-size: 14px;
    margin-top: 30px;
    width: 40%;
  }
  .container-content.flip-pull {
    max-width: none;
  }

  .header-row.margin-bottom-xl {
    margin-bottom: 40px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .button-block {
    margin-top: 20px;
    -webkit-align-self: auto;
    -ms-flex-item-align: auto;
    -ms-grid-row-align: auto;
    align-self: auto;
  }

  .episode-card-grid {
    grid-column-gap: 25px;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
  }

  .episode-card-grid.quaters {
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
  }

  .blog-post-card-first {
    margin-bottom: 60px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .blog-card-thumbnail-first {
    width: 100%;
    height: 280px;
  }

  .blog-card-excerpt {
    margin-bottom: 30px;
  }

  .blog-card-content-first {
    width: 100%;
    padding-right: 30px;
    padding-left: 30px;
  }

  .divider {
    margin-top: 60px;
    margin-bottom: 60px;
  }

  .blog-post-image-block {
    height: 300px;
  }

  .blog-article p {
    font-size: 15px;
    line-height: 24px;
  }

  .blog-article blockquote {
    padding-right: 40px;
    padding-left: 40px;
    font-size: 18px;
    line-height: 1.6em;
    letter-spacing: -0.6px;
  }

  .article-header {
    margin-bottom: 40px;
  }

  .form-block {
    padding: 25px;
  }

  .form-field {
    height: 48px;
  }

  .form-field::-webkit-input-placeholder {
    font-size: 14px;
  }

  .form-field:-ms-input-placeholder {
    font-size: 14px;
  }

  .form-field::-ms-input-placeholder {
    font-size: 14px;
  }

  .form-field::placeholder {
    font-size: 14px;
  }

  .textarea._w-input::-webkit-input-placeholder {
    font-size: 14px;
  }

  .textarea._w-input:-ms-input-placeholder {
    font-size: 14px;
  }

  .textarea._w-input::-ms-input-placeholder {
    font-size: 14px;
  }

  .textarea._w-input::placeholder {
    font-size: 14px;
  }

  .blog-post-row {
    margin-top: 80px;
  }

  .featured {
    grid-column-gap: 0px;
    grid-row-gap: 60px;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .style-guide-text {
    width: 90%;
  }

  .section-style-guide {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .mobile-menu {
    display: block;
    grid-auto-columns: 1fr;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto;
  }

  .license-table-asset {
    height: 120px;
  }

  .navbar-logo {
    height: 45px;
  }

  .footer-logo {
    height: 90px;
  }

  .footer-telephone {
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
    align-self: center;
    text-align: center;
  }

  .background-video.hero {
    min-height: 500px;
    padding-top: 100px;
    padding-bottom: 0px;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-flex: 0;
    -webkit-flex: 0 auto;
    -ms-flex: 0 auto;
    flex: 0 auto;
    background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.5)), to(rgba(0, 0, 0, 0.5))), url('../images/Episode-7.jpg');
    background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('../images/Episode-7.jpg');
    background-position: 0px 0px, 50% 50%;
    background-size: auto, cover;
  }

  .image {
    max-width: 64%;
  }

  .container-3 {
    clear: none;
  }

  .footer-bottom-row-2 {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .small-text-2 {
    display: block;
    margin-bottom: 15px;
    clear: none;
    -webkit-align-self: auto;
    -ms-flex-item-align: auto;
    -ms-grid-row-align: auto;
    align-self: auto;
  }

  .image-3 {
    position: relative;
    top: -40%;
    display: block;
    float: none;
    clear: none;
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
    align-self: center;
  }

  .div-block-3 {
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-align-content: stretch;
    -ms-flex-line-pack: stretch;
    align-content: stretch;
  }

  .link-block {
    position: static;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    clear: none;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    -webkit-align-content: center;
    -ms-flex-line-pack: center;
    align-content: center;
    align-self: auto;
    -webkit-box-ordinal-group: 1;
    -webkit-order: 0;
    -ms-flex-order: 0;
    order: 0;
    -webkit-box-flex: 0;
    -webkit-flex: 0 auto;
    -ms-flex: 0 auto;
    flex: 0 auto;
    grid-auto-columns: 1fr;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto;
  }

  .hero-overlay {
    padding: 40px 20px;
  }

  .paragraph {
    margin-bottom: 60px;
  }
}

@media screen and (max-width: 479px) {
  body {
    line-height: 24px;
  }
/*  .scroll-down {
    position: absolute;
    bottom: 20px;
    left: 42%;
    cursor: pointer;
}
*/
  h2 {
    line-height: 1.14em;
  }

  h3 {
    font-size: 24px;
    line-height: 32px;
  }

  .section.hero {
    min-height: 550px;
    padding-top: 270px;
    background-position: 65% 0%;
    background-size: auto 620px;
  }

  .navigation-bar-center {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
  }

  .navigation-bar-right {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
  }

  .navigation-bar-row {
    display: none;
  }

  .navigation-bar-menu {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
  }

  .navbar-link.text-white {
    display: none;
    margin-right: 20px;
    margin-left: 0px;
  }

  .navbar-link.text-white.w--current {
    margin-right: 20px;
    margin-left: 0px;
  }

  .display-heading-one {
    font-size: 45px;
  }

  .display-heading-one.hero-title {
    max-width: 380px;
    text-align: center;
  }

  .small-caps-text.episode-number-intro {
    margin-bottom: 15px;
  }

  .main-button.button-outline {
    display: block;
  }

  .main-button.button-primary-small {
    width: 100%;
  }

  .book-card {
    height: 270px;
  }

  .book-card-title {
    max-height: 83px;
    margin-bottom: 0px;
  }

  .book-card-summary {
    display: none;
  }

  .section-intro {
    padding-top: 130px;
    padding-bottom: 100px;
  }

  .section-intro.background-dark.background-image {
    background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(8, 14, 42, 0.6)), to(rgba(8, 14, 42, 0.6))), url('../images/podcast-room.jpg');
    background-image: linear-gradient(180deg, rgba(8, 14, 42, 0.6), rgba(8, 14, 42, 0.6)), url('../images/podcast-room.jpg');
    background-position: 0px 0px, 100% 0%;
    background-size: auto, cover;
    background-repeat: repeat, no-repeat;
  }

  .section-text {
    max-height: 215px;
  }

  .hero-text {
    text-align: center;
  }

  .hero-text.large-text {
    line-height: 26px;
  }

  .section-platforms-row {
    width: auto;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  }

  .platforms {
    margin-right: 0px;
    margin-bottom: 30px;
  }

  .platforms.w--current {
    margin-left: 0px;
  }

  .platforms.first-child.w--current {
    margin-right: 0px;
  }

  .platforms.last-child {
    margin-bottom: 0px;
  }

  .hero-content {
    max-width: 320px;
    margin-top: 60px;
  }

  .hero-row {
    margin-top: 30px;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .intro-content {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    max-width: 340px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .intro-content.margin-bottom-xl {
    margin-bottom: 40px;
  }

  .platform-content.center {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .play-card-thumbnail {
    height: 280px;
  }

  .play-card-content {
    height: 270px;
    padding: 25px;
  }

  .play-card-info {
    display: none;
  }

  .play-card-title {
    max-height: 95px;
  }

  .episode-card-stamp.small-caps-text {
    display: none;
  }

  .episode-summary-content {
    padding-right: 0%;
  }

  .featured-block {
    grid-column-gap: 70px;
    -ms-grid-columns: 0.5fr 0.5fr;
    grid-template-columns: 0.5fr 0.5fr;
  }

  .section-image.entrepreneur-image {
    min-height: 250px;
    background-position: 50% 20%;
  }

  .section-image.entrepreneur-podcast-show {
    min-height: 300px;
    background-position: 50% 10%;
  }

  .section-image.speaking-live {
    min-height: 250px;
  }

  .section-image.books-courses-image {
    min-height: 250px;
  }

  .section-image.about-me {
    min-height: 300px;
    background-position: 50% 20%;
  }

  .section-image.workshop {
    min-height: 230px;
  }

  .section-image.keynote {
    min-height: 230px;
  }

  .container {
    padding-right: 25px;
    padding-left: 25px;
  }

  .grid-store {
    grid-row-gap: 30px;
  }

  .episode-card-grid {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .episode-card-grid.quaters {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .blog-card-thumbnail-first {
    height: 230px;
  }

  .blog-card-title {
    height: 97px;
  }

  .blog-post-image-block {
    height: 240px;
  }

  .blog-article blockquote {
    padding-right: 30px;
    padding-left: 30px;
  }

  .style-guide-text {
    width: auto;
  }

  .license-header.no-padding {
    padding-top: 0px;
  }

  .license-table-header {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .license-table-header-assets {
    font-size: 24px;
    letter-spacing: -0.6px;
  }

  .license-table-header-source {
    display: none;
  }

  .table-header-license {
    display: none;
  }

  .license-table-body {
    grid-row-gap: 5px;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: auto auto auto;
    grid-template-rows: auto auto auto;
  }

  .license-table-asset {
    height: 180px;
    margin-bottom: 15px;
  }

  .bold-text {
    display: inline;
  }

  .background-video.hero {
    min-height: 580px;
    padding-top: 100px;
    background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.5)), to(rgba(0, 0, 0, 0.5))), url('../images/Episode-7.jpg');
    background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('../images/Episode-7.jpg');
    background-position: 0px 0px, 50% 50%;
    background-size: auto, cover;
  }

  .image {
    max-width: 80%;
    margin-bottom: 60px;
  }

  .image-3 {
    position: relative;
    top: -40%;
    bottom: 0%;
    display: block;
    overflow: visible;
    -webkit-box-ordinal-group: 1;
    -webkit-order: 0;
    -ms-flex-order: 0;
    order: 0;
    -webkit-box-flex: 0;
    -webkit-flex: 0 auto;
    -ms-flex: 0 auto;
    flex: 0 auto;
    text-align: center;
    -o-object-fit: cover;
    object-fit: cover;
  }

  .div-block-3 {
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
  }

  .centered-container {
    text-align: left;
  }

  .heading-2 {
    font-size: 36px;
    text-align: center;
  }
}

